REACT_APP_SUPABASE_URL=https://qpzsogfwhhhzydkkcvqe.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwenNvZ2Z3aGhoenlka2tjdnFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NDA5MTksImV4cCI6MjA3NDAxNjkxOX0.BAlTQsOWYubKYtuZv2UvvzmPGLNJK7o_0rL-UzqO1dA
REACT_APP_API_ENDPOINT_URI=https://qpzsogfwhhhzydkkcvqe.supabase.co/functions/v1/waitlist-automation
PLUNK_SECRET_KEY=sk_d7d53090a7fae7573e092bbf5d0cbf0dd8d132b4d6e5f025
PLUNK_PUBLIC_KEY=pk_15880e41c60bf7d3a8069b511e5f65e2c675fe62834f8b81