# Frontend Environment Variables

# Supabase Configuration
REACT_APP_SUPABASE_URL=https://emcjywwqlrxdjfxiwnxi.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtY2p5d3dxbHJ4ZGpmeGl3bnhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MjM2MDQsImV4cCI6MjA3NTQ5OTYwNH0.B-Rj52xJEeKynSBYDVrYNlmixqCN2ZyXfaPQi6oQYmY

# Backend API Configuration
REACT_APP_API_URL=http://localhost:3001
VITE_BACKEND_URL=http://localhost:3001


# Application Settings
NEXT_PUBLIC_APP_URL=http://localhost:3000
BACKEND_URL=http://localhost:3001
REACT_APP_DOCS_URL=https://docs.colabwize.com


# Unsplash API Configuration
REACT_APP_UNSPLASH_API_URL=https://api.unsplash.com
REACT_APP_UNSPLASH_REDIRECT_URL=urn:ietf:wg:oauth:2.0:oob
REACT_APP_UNSPLASH_ACCESS_KEY=FKmyEygH5avUFsHlEM0CPhNLFHjOu0hJTKelPtC1Ibk
REACT_APP_UNSPLASH_APPLICATION_ID=838328

