REACT_APP_SUPABASE_URL=https://qpzsogfwhhhzydkkcvqe.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwenNvZ2Z3aGhoenlka2tjdnFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NDA5MTksImV4cCI6MjA3NDAxNjkxOX0.BAlTQsOWYubKYtuZv2UvvzmPGLNJK7o_0rL-UzqO1dA
RESEND_API_KEY=re_D3CCkfT8_9Wiw2UWQPYYTBFA3KsQdxaxD